{
  "name": "server",
  "version": "1.0.0",
  "description": "Stash - app for get information about items you have in home.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../MyItems/client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Krzysztof Siwek",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
